PORT=5001
MONGO_URI=mongodb://localhost:27017
MONGO_DRIVE=mongodb+srv://admin:admin@cluster0.rhjsv.mongodb.net
DB_NAME=my-contacts-backend

DB_HOST='localhost'
DB_DATABASE='express-js'
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=''

ACCESS_TOKEN_SECERT=atik123
